GRAPHRAG_API_KEY=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
OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="CloudTest"